# APIProyecto

./: Leeme.txt  ScriptGUID.Sql
APIMueblesJYD/APIRestProyecto/: APIRestProyecto.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  nlog.config
APIMueblesJYD/APIRestProyecto/ContextFactory/: RepositoryContextFactory.cs
APIMueblesJYD/APIRestProyecto/Controllers/: WeatherForecastController.cs
APIMueblesJYD/APIRestProyecto/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
APIMueblesJYD/APIRestProyecto/Migrations/: 20230828000249_M1.Designer.cs  20230828000249_M1.cs  20230828002857_M2.Designer.cs  20230828002857_M2.cs  20230828012347_M3.Designer.cs  20230828012347_M3.cs  20230828014456_MueblesJyD.Designer.cs  20230828014456_MueblesJyD.cs  20230830221317_M1.Designer.cs  20230830221317_M1.cs  20230903042025_CreacionBD.Designer.cs  20230903042025_CreacionBD.cs  20230903044137_CreacionBD2.Designer.cs  20230903044137_CreacionBD2.cs  20230906220129_M1.Designer.cs  20230907031254_M1.Designer.cs  20230907031254_M1.cs  20230907033112_M2.Designer.cs  20230907033112_M2.cs  20230907033138_M3.Designer.cs  20230907033138_M3.cs  20230907174314_CBD.Designer.cs  20230907174314_CBD.cs  20230907183807_MK1.Designer.cs  20230907183807_MK1.cs  20230907220135_m5.Designer.cs  20230907220135_m5.cs  20231207042002_MetodoPago.Designer.cs  20231207042002_MetodoPago.cs  RepositoryContextModelSnapshot.cs
APIMueblesJYD/APIRestProyecto/Properties/: launchSettings.json
APIMueblesJYD/APIRestProyecto/internal_logs/: internallog.txt
Native/: App.js  (+2 more)
(+301 files in other folders)
